spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://propostas-postgres:5432/proposta
spring.datasource.username=postgres
spring.datasource.password=mariaclara

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


#Dados da aplicacao
#solicitação de analise
analise.url=${ANALISE_HOST:http://localhost:9999/api/solicitacao}
#Consulta de cartao
cartao.uri=${CONTAS_HOST:http://localhost:8888/api/cartoes}
#Tempo de proposta
consulta.cartao=${CONSULTA-CARTAO_FIXED:50000}

## spring security resource server configuration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:18080/auth/realms/nosso-cartao
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs

#actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
#management.endpoint.prometheus.enabled=true

#prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.tags.aplicacao=serviço de proposta
management.metrics.tags.ambiente=desenvolvimento

#opentracing-jager
opentracing.jaeger.log-spans=true
opentracing.jaeger.service-name=walter/propostas
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
spring.application.name=walter/propostas
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}

