spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/proposta?createDatabaseIfNotExist=TRUE&useSSL=false}
spring.datasource.username=postgres
spring.datasource.password=mariaclara

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


#Dados da aplicacao
#solicitação de analise
analise.url=${ANALISE_HOST:http://localhost:9999/api/solicitacao}
#Consulta de cartao
cartao.uri=${CONTAS_HOST:http://localhost:8888/api/cartoes}
#Tempo de proposta
consulta.cartao=${CONSULTA-CARTAO_FIXED:50000}

